<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yB-xU-fsg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pyh-Vh-rOz">
            <objects>
                <navigationController id="8yB-xU-fsg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ati-B6-TgH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vD0-Cb-XLg" kind="relationship" relationship="rootViewController" id="doJ-ly-NVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjC-gy-Lgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514" y="-611"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="bfe-LL-VUU">
            <objects>
                <viewController id="vD0-Cb-XLg" customClass="TrackListViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQJ-Sg-D6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hB-DE-wb8">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" id="Gdq-am-L01">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdq-am-L01" id="ntP-L2-I4k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vD0-Cb-XLg" id="aao-e4-oo6"/>
                                    <outlet property="delegate" destination="vD0-Cb-XLg" id="JC6-cg-yDW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFp-vd-NaY" firstAttribute="trailing" secondItem="2hB-DE-wb8" secondAttribute="trailing" id="CJA-xi-VJg"/>
                            <constraint firstItem="2hB-DE-wb8" firstAttribute="leading" secondItem="cFp-vd-NaY" secondAttribute="leading" id="Gke-3k-pyn"/>
                            <constraint firstItem="2hB-DE-wb8" firstAttribute="top" secondItem="cFp-vd-NaY" secondAttribute="top" id="QBU-ru-rvJ"/>
                            <constraint firstItem="cFp-vd-NaY" firstAttribute="bottom" secondItem="2hB-DE-wb8" secondAttribute="bottom" id="jCg-VG-Bfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFp-vd-NaY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="musicLibraryIcon" id="9b3-2T-8Ra">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Tracks" id="EVh-5a-BYo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trackListTableView" destination="2hB-DE-wb8" id="a95-OD-lcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVL-lG-UOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5467" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="musicLibraryIcon" width="30" height="30"/>
    </resources>
</document>
