<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v73-4W-Ehc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListOfTracks-->
        <scene sceneID="EgU-n1-YbH">
            <objects>
                <viewControllerPlaceholder storyboardName="ListOfTracks" id="WFg-d0-CrL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YmB-L6-Xtd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcm-UA-14e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-455"/>
        </scene>
        <!--Track-->
        <scene sceneID="arX-ad-pXu">
            <objects>
                <viewControllerPlaceholder storyboardName="Track" id="tPl-Vj-NcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9C0-Tv-zKI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnM-r4-GgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lwQ-YD-WYi">
            <objects>
                <tabBarController id="v73-4W-Ehc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zk3-hw-scn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWq-ky-dX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WFg-d0-CrL" kind="relationship" relationship="viewControllers" id="Itc-F1-6Uo"/>
                        <segue destination="tPl-Vj-NcW" kind="relationship" relationship="viewControllers" id="QfM-kY-VTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9I-dH-l6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-325"/>
        </scene>
    </scenes>
</document>
